<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        body{
            background-color: rgba(243, 135, 135, 0.692);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            background-color: #d6494959;
            width: 300px;
            color:crimson ;
            border-style: solid;
            border-width: 10px;
            border-color: tomato;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border-radius: 5px;
            font-weight: bolder;

            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: brown;
        }

        a{  
           background-color: #d6494959; 
            color: crimson;
            border: solid tomato;
            padding: 5px;
        }

    </style>
</head>
<body>
    <h1>Modelos de caixas</h1>
    <p>Parágrafo também é um modelo de caixa, <a href="#">igual a tag ancora</a>.</p>
    

    
</body>
</html>