<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            font-weight: bold;
            text-decoration: none;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        } 

        .especial{
            background-color: rgb(245, 139, 139);
        }

        .especial::before{
            content: '→';
        }

        .especial::after{
            content: '←';
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.rockstargames.com/reddeadredemption2/br/" class="especial">Site Red Dead Redemption 2</a></li>
        <li><a href="https://www.youtube.com/channel/UCmW9nsVVTng61itG_CDXlEw">Canal do YouTube</a></li>
        <li><a href="https://fonts.google.com/" class="especial">Site Google Fonts</a></li>
    </ul>
    
</body>
</html>