<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Old london';
            src: url('font/OldLondon.ttf') format('truetype'), url('font/Olondon_.otf') format('opentype');
            font-weight:lighter;
        }

        @font-face {
            font-family: 'rdr2';
            src: url('font/chinese\ rocks\ rg.ttf') format('truetype');
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            font-family: 'Old london';
            font-weight: lighter;
            font-size: 4em;
        }

        h2{
            font-family: 'rdr2';
            font-weight: normal;
            font-size: 2em;

        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae odit totam esse non impedit, nostrum minima sint maiores amet assumenda quos nesciunt doloribus ipsam deleniti eaque. Vero amet hic optio!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laborum quod, vel inventore doloribus placeat eos magnam, blanditiis magni, soluta doloremque. Eveniet, cumque. Iusto quos tenetur temporibus quae aspernatur odit.</p>

    <h2>Título 2</h2>
    
</body>
</html>