<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        h1{
            font-family: 'Gloria Hallelujah', cursive;
            font-size: 2em;
            font-weight: bold;
        }

        h2{
            font-family: 'Special Elite', cursive;
            font-weight: lighter;
        }

    </style>
    
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et necessitatibus temporibus consequuntur sit qui ea, neque ad voluptatem laudantium architecto fuga fugit illum laboriosam excepturi dolorem accusantium, officia voluptatum possimus!</p>

    <h2>Subtitulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptates dolorem cumque ipsam aliquid illum. Fuga quod doloribus a corporis hic quas voluptatem dicta eveniet mollitia. Quo qui et eos.
    </p>
    
</body>
</html>