<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 5px;
        }

        #item1{
            background-color: aquamarine;
        }

        #item2{
            background-image: linear-gradient(to bottom,yellow,red);
        }

        #item3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="item1">

    </div>
    
    <div class="quadrado" id="item2">

    </div>

    <div class="quadrado" id="item3">

    </div>
</body>
</html>