<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body{
            height: 100vh;
            background-color: #000;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: #fff;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 2px solid blue;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut aliquid inventore enim. Alias, culpa? Libero quas voluptatem repudiandae ab maxime perspiciatis, nemo corrupti iure. Reiciendis corporis ullam sit consequatur suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci beatae perspiciatis praesentium eius blanditiis corporis similique? Enim necessitatibus labore sapiente vitae et, esse provident placeat consectetur veritatis. Ratione, omnis ullam.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae accusantium repudiandae quo dignissimos! Ratione, ipsam vero dolorum velit enim quas nesciunt unde autem cum excepturi consequuntur? Modi dolorum laborum earum!
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum impedit animi facilis illo quos, voluptatem repudiandae soluta harum itaque eligendi nostrum unde veritatis nihil obcaecati illum cumque! Aperiam, animi. Distinctio!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est nobis, libero eum impedit esse rerum exercitationem, architecto, nihil recusandae ipsum culpa labore? Veniam asperiores totam distinctio sed iusto nihil commodi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam incidunt labore autem qui dolore cumque voluptatum accusantium necessitatibus? Et placeat possimus dolorum tenetur est velit saepe quod asperiores vero atque?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, ratione corporis, aperiam repellendus nulla provident sunt quis obcaecati incidunt atque consequuntur dolorem? Neque nobis similique eum necessitatibus, obcaecati nesciunt eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum corporis officia atque voluptatem. Quibusdam amet optio quod nisi magni repudiandae, impedit perferendis expedita libero adipisci beatae aliquid mollitia dolor distinctio?
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, quas cumque quibusdam cupiditate illum suscipit esse inventore, accusamus dolores earum ea enim debitis minima maiores et veniam ab corrupti necessitatibus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni quos quas dolores dolore maiores ex consectetur, quis earum tenetur impedit explicabo sapiente nobis consequatur assumenda pariatur repudiandae. Molestiae, et voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae sunt atque odit quisquam suscipit vitae minima molestias earum aperiam laudantium harum, quis saepe sapiente ipsam possimus dolores omnis! Asperiores, reprehenderit.</p>
    </main>
    
</body>
</html>