<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table,tr,td,th{
            border: 1px solid black;
            border-collapse: collapse;
            border-color: red;
            
        }

        td{
            padding: 10px;
            text-align: center;
            vertical-align: top;
            color: blue;
            background-color: rgb(167, 163, 163);
            
        }

        table{
            vertical-align: bottom;
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    <h1>Primeira tabela</h1>
    <table>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </tr>

        <tr>
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>

        <tr>
            <td>a2</td>
            <td>b2</td>
            <td>b2</td>
        </tr>

        <tr>
            <td>a3</td>
            <td>a3</td>
            <td>a3</td>

        </tr>
    </table>
    
</body>
</html>